<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.4</AvaloniaVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- temp fix to be able to have a preview -->
  <PropertyGroup>
    <DefineConstants>STRIDE_UI_WINFORMS</DefineConstants>
    <StrideGraphicsApis>Direct3D11;Direct3D12;OpenGL;OpenGLES;Vulkan</StrideGraphicsApis>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms Condition="$(StrideUI.Contains('WINFORMS')) OR $(StrideUI.Contains('WPF'))">true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
