<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
             xmlns:caec="using:Stride.Core.Assets.Editor.Avalonia.Controls"
             xmlns:caevm="using:Stride.Core.Assets.Editor.ViewModels"
             xmlns:capct="using:Stride.Core.Assets.Presentation.Components.Templates"
             xmlns:capvm="using:Stride.Core.Assets.Presentation.ViewModels"
             xmlns:gscv="using:Stride.GameStudio.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stride.GameStudio.Avalonia.Views.AssetExplorerView"
             x:DataType="caevm:AssetCollectionViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <caevm:AssetCollectionViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Stride.Core.Assets.Editor.Avalonia/Views/ImageResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <!-- Toolbar -->
    <sd:ToolBarTray DockPanel.Dock="Top">
      <!-- New asset -->
      <sd:ToolBar>
        <ToggleButton x:Name="ToggleNewAsset"
                      sd:ToolBar.OverflowMode="Never">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource ImageAdd}" MaxWidth="16" MaxHeight="16" />
            <TextBlock Text="{sd:LocalizeString Add asset}" Margin="2,2,4,2" VerticalAlignment="Center"/>
          </StackPanel>
        </ToggleButton>
        <Popup PlacementTarget="ToggleNewAsset" Placement="BottomEdgeAlignedLeft"
               IsOpen="{Binding #ToggleNewAsset.IsChecked, Mode=TwoWay}" IsLightDismissEnabled="True">
          <caec:FilteringBox ItemsSource="{Binding AddAssetTemplateCollection.Templates}"
                             FiltersSource="{Binding AddAssetTemplateCollection.RootGroup.SubGroups}"
                             FilterText="{Binding AddAssetTemplateCollection.SearchToken, Mode=TwoWay}">
            <caec:FilteringBox.FilterTemplate>
              <DataTemplate DataType="capct:TemplateDescriptionGroupViewModel">
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </caec:FilteringBox.FilterTemplate>
            <caec:FilteringBox.ItemTemplate>
              <DataTemplate DataType="capct:ITemplateDescriptionViewModel">
                <DockPanel MinHeight="24">
                  <TextBlock DockPanel.Dock="Top"
                             Text="{Binding Name}"/>
                  <TextBlock Text="{Binding Description}"
                             TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </DockPanel>
              </DataTemplate>
            </caec:FilteringBox.ItemTemplate>
          </caec:FilteringBox>
        </Popup>
      </sd:ToolBar>
    </sd:ToolBarTray>
    <!-- Asset list view -->
    <ListBox ItemsSource="{Binding Assets}"
             SelectedItems="{Binding SelectedContent}"
             SelectionMode="Multiple"
             Margin="4">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type capvm:AssetViewModel}">
          <StackPanel Orientation="Horizontal">
            <Interaction.Behaviors>
              <EventTriggerBehavior EventName="DoubleTapped">
                <InvokeCommandAction Command="{Binding ((caevm:SessionViewModel)Session).EditSelectedContentCommand}" />
              </EventTriggerBehavior>
            </Interaction.Behaviors>
            <TextBlock Text="Asset: " />
            <TextBlock Text="{Binding Name}" />
            <Image Source="{Binding ThumbnailData?.Presenter, Converter={gscv:StrideImage}}"
                   Width="64" Height="64"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
