# stride-xplat-editor

sources/editor/Stride.Assets.Presentation/: EffectCompilerServerSession.cs  Module.cs  Stride.Assets.Presentation.csproj  StrideDefaultAssetsPlugin.cs
sources/editor/Stride.Assets.Presentation/AssemblyReloading/: GameStudioAssemblyReloader.cs
sources/editor/Stride.Assets.Presentation/AssetEditors/: ProjectWatcher.cs
sources/editor/Stride.Assets.Presentation/Templates/: AssetTemplateGenerator.cs
sources/editor/Stride.Assets.Presentation/Themes/: Generic.xaml
sources/editor/Stride.Assets.Presentation/Thumbnails/: AnimationThumbnailCompiler.cs  SceneThumbnailCompiler.cs  SpriteStudioAnimationThumbnailCompiler.cs
sources/editor/Stride.Assets.Presentation/View/: EntityPropertyTemplates.xaml  GraphicsCompositorTemplates.xaml  SkeletonPropertyTemplates.xaml  UIPropertyTemplates.xaml
sources/editor/Stride.Assets.Presentation/ViewModel/: AnimationViewModel.cs  CameraComponentViewModel.cs  CodeAssetViewModel.cs  CodeViewModel.cs  ComponentReferenceViewModel.cs  EffectLogViewModel.cs  EntityHierarchyViewModel.cs  EntityReferenceViewModel.cs  GameSettingsViewModel.cs  GraphicsCompositorViewModel.cs  MaterialViewModel.cs  ModelComponentViewModel.cs  ModelViewModel.cs  NavigationViewModel.cs  ParticleSystemComponentViewModel.cs  PrecompiledSpriteFontViewModel.cs  PrefabViewModel.cs  ProceduralModelViewModel.cs  SceneViewModel.cs  ScriptSourceFileAssetViewModel.cs  SkeletonViewModel.cs  SkyboxViewModel.cs  SpriteFontViewModel.cs  SpriteSheetViewModel.cs  SpriteStudioModelViewModel.cs  SymbolReferenceViewModel.cs  UIBaseViewModel.cs  UILibraryViewModel.cs  UIPageViewModel.cs  VisualScriptViewModel.cs
sources/editor/Stride.Core.Assets.Editor.Wpf/: AssetsEditorPlugin.cs  Stride.Core.Assets.Editor.Wpf.csproj
sources/editor/Stride.Core.Assets.Editor.Wpf/Extensions/: ViewModelExtensions.cs
sources/editor/Stride.Core.Assets.Editor.Wpf/Services/: AssetsPlugin.cs  IAssetPreviewService.cs  ThumbnailData.cs  UserDocumentationService.cs
sources/editor/Stride.Core.Assets.Editor.Wpf/Settings/: EditorSettings.cs
sources/editor/Stride.Core.Assets.Editor.Wpf/View/: AssetPickerWindow.xaml.cs  DefaultPropertyTemplateProviders.xaml  EditorDialogService.cs  PackagePickerWindow.xaml.cs
sources/editor/Stride.Core.Assets.Editor.Wpf/ViewModel/: AddReferenceViewModel.cs  AssetCollectionViewModel.cs  AssetViewModel.cs  CategoryViewModel.cs  ContentReferenceViewModel.cs  DirectoryBaseViewModel.cs  DirectoryViewModel.cs  IReorderItemViewModel.cs  ISessionObjectViewModel.cs  PackageViewModel.cs  ReorderCollectionItemViewModel.cs  SessionObjectViewModel.cs  SessionViewModel.cs
sources/editor/Stride.Editor/: Stride.Editor.csproj  StrideAssetsPlugin.cs
sources/editor/Stride.Editor.Wpf/: Stride.Editor.Wpf.csproj  StrideAssetsPlugin.cs
sources/editor/Stride.Editor.Wpf/Engine/: EmbeddedGameForm.cs
sources/editor/Stride.Editor.Wpf/Preview/: GameStudioPreviewService.cs
sources/editor/Stride.Editor.Wpf/Properties/: AssemblyInfo.cs
sources/editor/Stride.Editor.Wpf/Themes/: Generic.xaml
sources/editor/Stride.Editor.Wpf/Thumbnails/: GameStudioThumbnailService.cs  ThumbnailAssetBuildUnit.cs  ThumbnailGenerator.cs
sources/editor/Stride.Editor/Preview/: AssetPreview.cs  GameStudioPreviewService.cs  IAssetPreview.cs
sources/editor/Stride.Editor/Properties/: AssemblyInfo.cs
sources/editor/Stride.Editor/Thumbnails/: GameStudioThumbnailService.cs
sources/xplat-editor/: Directory.Build.props  xplat-editor.sln
sources/xplat-editor/Stride.Assets.Editor/: Stride.Assets.Editor.csproj
sources/xplat-editor/Stride.Assets.Editor.Avalonia/: Stride.Assets.Editor.Avalonia.csproj  StrideEditorViewPlugin.cs
sources/xplat-editor/Stride.Assets.Editor/GameEditor/: CameraOrientation.cs  RenderMode.cs  Transformation.cs  TransformationSpace.cs  ViewportGridAxis.cs
sources/xplat-editor/Stride.Assets.Editor/SceneEditor/: PackageSceneSettings.cs
sources/xplat-editor/Stride.Assets.Presentation/: Stride.Assets.Presentation.csproj
sources/xplat-editor/Stride.Assets.Presentation/ViewModels/: SceneViewModel.cs
sources/xplat-editor/Stride.Avalonia.Assets.Presentation/Editors/: SceneEditorViewModel.cs
sources/xplat-editor/Stride.Avalonia.Dock/: DockGroup.cs  DockItem.cs  DockManager.cs  IDockGroupFilter.cs  IDockable.cs  Stride.Avalonia.Dock.csproj
sources/xplat-editor/Stride.Avalonia.GameStudio/: App.axaml  App.axaml.cs  Stride.Avalonia.GameStudio.csproj  ViewLocator.cs
sources/xplat-editor/Stride.Avalonia.GameStudio.Desktop/: Program.cs  Stride.Avalonia.GameStudio.Desktop.csproj
sources/xplat-editor/Stride.Avalonia.GameStudio/Editors/: SceneEditorView.axaml  SceneEditorView.axaml.cs
sources/xplat-editor/Stride.Avalonia.GameStudio/ViewModels/: EditorTabViewModel.cs  MainViewModel.cs  SolutionExplorerViewModel.cs  ToolTabViewModel.cs  ViewModelBase.cs
sources/xplat-editor/Stride.Avalonia.GameStudio/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AssetExplorerView.axaml  AssetExplorerView.axaml.cs  AssetPreviewView.axaml  AssetPreviewView.axaml.cs  MainEditorView.axaml  MainEditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertyGridView.axaml  PropertyGridView.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  ToolTabView.axaml  ToolTabView.axaml.cs
sources/xplat-editor/Stride.Core.Assets.Editor/: Stride.Core.Assets.Editor.csproj
sources/xplat-editor/Stride.Core.Assets.Editor.Avalonia/: README.md  Stride.Core.Assets.Editor.Avalonia.csproj
sources/xplat-editor/Stride.Core.Assets.Presentation/: AssetsPlugin.cs  Stride.Core.Assets.Presentation.csproj
sources/xplat-editor/Stride.Editor/: Stride.Editor.csproj
sources/xplat-editor/Stride.Editor.Avalonia/: Stride.Editor.Avalonia.csproj
sources/xplat-editor/Stride.GameStudio.Avalonia/: Stride.GameStudio.Avalonia.csproj
sources/xplat-editor/Stride.GameStudio.Avalonia.Desktop/: Stride.GameStudio.Avalonia.Desktop.csproj
(+615 files in other folders)
