<Project>
  <Import Project="..\..\targets\Stride.props" />

  <PropertyGroup>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\editor\Stride.Core.Assets.Presentation\Stride.Core.Assets.Presentation.csproj" />
    <ProjectReference Include="..\..\engine\Stride.Assets.Models\Stride.Assets.Models.csproj" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
