<Project>
  <Import Project="..\..\targets\Stride.props" />

  <PropertyGroup>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\editor\Stride.Core.Assets.Editor\Stride.Core.Assets.Editor.csproj" />
    <ProjectReference Include="..\Stride.Assets.Presentation\Stride.Assets.Presentation.csproj" />
    <ProjectReference Include="..\Stride.Editor\Stride.Editor.csproj" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
