<Project>
  <Import Project="..\..\targets\Stride.props" />

  <PropertyGroup>
    <TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideLocalized>true</StrideLocalized>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\engine\Stride.Assets.Models\Stride.Assets.Models.csproj" />
    <ProjectReference Include="..\..\engine\Stride.Particles\Stride.Particles.csproj" />
    <ProjectReference Include="..\..\engine\Stride.SpriteStudio.Offline\Stride.SpriteStudio.Offline.csproj" />
    <ProjectReference Include="..\Stride.Core.Assets.Editor\Stride.Core.Assets.Editor.csproj" />
  </ItemGroup>
  <!-- Resources -->
  <ItemGroup>
    <None Include="Resources\*.png" />
    <Compile Update="Resources\DefaultThumbnails.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultThumbnails.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\DefaultThumbnails.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>DefaultThumbnails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
