<Project>
  <Import Project="..\..\targets\Stride.Core.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <!--<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\editor\Stride.Core.Assets.Editor\Stride.Core.Assets.Editor.csproj" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
