<Project>
  <Import Project="..\..\targets\Stride.Core.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\core\Stride.Core.Translation\Stride.Core.Translation.csproj" />
    <ProjectReference Include="..\..\editor\Stride.Core.Assets.Presentation\Stride.Core.Assets.Presentation.csproj" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
